# hibiscus-api

./: README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/main/java/dev/kkmji/hibiscus/base/: Hibiscus.java
base/src/main/java/dev/kkmji/hibiscus/base/utils/: MathUtil.java
base/src/test/java/dev/kkmji/hibiscus/base/: MathUtilTest.java
bukkit/: build.gradle
bukkit/src/main/java/dev/kkmji/hibiscus/bukkit/: HibiscusPlugin.java
